<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.hsweb</groupId>
        <artifactId>hsweb-framework</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>
    <modules>
        <module>hsweb-platform-ui-miniui</module>
        <module>hsweb-platform-run</module>
        <module>hsweb-platform-workflow-modeler</module>
        <module>hsweb-platform-generator</module>
    </modules>
    <artifactId>hsweb-platform</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-platform-ui-miniui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-platform-workflow-modeler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsweb</groupId>
                <artifactId>hsweb-platform-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>hsweb-nexus</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.hsweb.me/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.hsweb.me/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.hsweb.me/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>