${AnsiColor.YELLOW}^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
${AnsiColor.YELLOW}                  _ooOoo_
${AnsiColor.YELLOW}                 o8888888o
${AnsiColor.YELLOW}                 88" . "88
${AnsiColor.YELLOW}                 (| ${AnsiColor.RED}-${AnsiColor.YELLOW}_${AnsiColor.RED}- ${AnsiColor.YELLOW}|)
${AnsiColor.YELLOW}                 O\  =  /O
${AnsiColor.YELLOW}              ____/`---'\____
${AnsiColor.YELLOW}            .'  \\|     |//  `.
${AnsiColor.YELLOW}           /  \\|||  :  |||//  \
${AnsiColor.YELLOW}          /  _||||| -:- |||||-  \
${AnsiColor.YELLOW}          |   | \\\  -  /// |   |
${AnsiColor.YELLOW}          | \_|  ''\---/''  |   |
${AnsiColor.YELLOW}          \  .-\__  `-`  ___/-. /
${AnsiColor.YELLOW}        ___`. .'  /--.--\  `. . __
${AnsiColor.YELLOW}      ."" '<  `.___\_<|>_/___.'  >'"".
${AnsiColor.YELLOW}      | | :  `- \`.;`\ _ /`;.`/ - ` : | |
${AnsiColor.YELLOW}      \  \ `-.   \_ __\ /__ _/   .-` /  /
${AnsiColor.YELLOW} ======`-.____`-.___\_____/___.-`____.-'======
${AnsiColor.YELLOW}                    `=---='
${AnsiColor.YELLOW}^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
${AnsiColor.YELLOW}-------------------database------------------
${AnsiColor.RED}jdbc-driver:${jdbc.driverClassName}
${AnsiColor.RED}jdbc-url:${jdbc.url}
${AnsiColor.RED}jdbc-username:${jdbc.username}
${AnsiColor.YELLOW}--------------------start-----------------------
${AnsiColor.YELLOW}:: ${AnsiColor.GREEN}Running ${AnsiColor.RED}${app.name} ${AnsiColor.YELLOW}(${app.version})
${AnsiColor.YELLOW}---------------------------------------------${AnsiColor.WHITE}