<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsweb-platform</artifactId>
        <groupId>org.hsweb</groupId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hsweb-platform-workflow-modeler</artifactId>

    <properties>
        <activiti.version>5.19.0.2</activiti.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-web-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-simple-workflow</artifactId>
            <version>5.19.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-explorer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>6.8.16</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.vaadin.addons</groupId>-->
            <!--<artifactId>dcharts-widget</artifactId>-->
            <!--<version>0.10.0</version>-->
        <!--</dependency>-->

    </dependencies>
</project>